.obsidian/workspace.json (before)
{
  "main": {
    "id": "569860dc61080a3e",
    "type": "split",
    "children": [
      {
        "id": "9bba096d31b008e4",
        "type": "tabs",
        "children": [
          {
            "id": "4ffc7b07696ae080",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Новелла/Глава 3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Глава 3"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af0bf5233bca5cb4",
    "type": "split",
    "children": [
      {
        "id": "7437fcd3561c731d",
        "type": "tabs",
        "children": [
          {
            "id": "8c9cf755da3d15c5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ae75173448b0339b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3721f3ae047c9e84",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "71533f61a8374c74",
    "type": "split",
    "children": [
      {
        "id": "032349354a174fe7",
        "type": "tabs",
        "children": [
          {
            "id": "2ae05a3b29de9dee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Templates/daily.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for daily"
            }
          },
          {
            "id": "a0b22d78f2b88c40",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Templates/daily.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from daily"
            }
          },
          {
            "id": "458fd6fcd523fbd4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "73c9683f0bb01c89",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Templates/daily.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of daily"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "4ffc7b07696ae080",
  "lastOpenFiles": [
    "Новелла/Глава 2.md",
    "Новелла/Глава 3.md",
    "Daily/26.10.2025.md",
    "Templates/daily.md",
    "Daily/23.10.2025.md",
    "Daily/09.10.2025.md",
    "Daily/08.10.2025.md",
    "Новелла/Глава 1.md",
    "Новелла/Новелла Home.md",
    "Проекты/Untitled.md",
    "Pasted image 20251012144810.png",
    "Templates/Untitled.md",
    "Daily/10.10.2025.md",
    "Новелла",
    "Templates/project.md",
    "Daily/07.10.2025.md",
    "Проекты",
    "Welcome.md",
    "Templates",
    "Daily",
    "2025-10-07.md",
    "Untitled.base",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (after)
{
  "main": {
    "id": "569860dc61080a3e",
    "type": "split",
    "children": [
      {
        "id": "9bba096d31b008e4",
        "type": "tabs",
        "children": [
          {
            "id": "4ffc7b07696ae080",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Новелла/Глава 3.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Глава 3"
            }
          },
          {
            "id": "edf00b88f5c4723c",
            "type": "leaf",
            "state": {
              "type": "markdown",
              "state": {
                "file": "Новелла/Обрывки/Марк погрузился в мысли.md",
                "mode": "source",
                "source": false
              },
              "icon": "lucide-file",
              "title": "Марк погрузился в мысли"
            }
          }
        ]
      }
    ],
    "direction": "vertical"
  },
  "left": {
    "id": "af0bf5233bca5cb4",
    "type": "split",
    "children": [
      {
        "id": "7437fcd3561c731d",
        "type": "tabs",
        "children": [
          {
            "id": "8c9cf755da3d15c5",
            "type": "leaf",
            "state": {
              "type": "file-explorer",
              "state": {
                "sortOrder": "alphabetical",
                "autoReveal": false
              },
              "icon": "lucide-folder-closed",
              "title": "Files"
            }
          },
          {
            "id": "ae75173448b0339b",
            "type": "leaf",
            "state": {
              "type": "search",
              "state": {
                "query": "",
                "matchingCase": false,
                "explainSearch": false,
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical"
              },
              "icon": "lucide-search",
              "title": "Search"
            }
          },
          {
            "id": "3721f3ae047c9e84",
            "type": "leaf",
            "state": {
              "type": "bookmarks",
              "state": {},
              "icon": "lucide-bookmark",
              "title": "Bookmarks"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300
  },
  "right": {
    "id": "71533f61a8374c74",
    "type": "split",
    "children": [
      {
        "id": "032349354a174fe7",
        "type": "tabs",
        "children": [
          {
            "id": "2ae05a3b29de9dee",
            "type": "leaf",
            "state": {
              "type": "backlink",
              "state": {
                "file": "Templates/daily.md",
                "collapseAll": false,
                "extraContext": false,
                "sortOrder": "alphabetical",
                "showSearch": false,
                "searchQuery": "",
                "backlinkCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-coming-in",
              "title": "Backlinks for daily"
            }
          },
          {
            "id": "a0b22d78f2b88c40",
            "type": "leaf",
            "state": {
              "type": "outgoing-link",
              "state": {
                "file": "Templates/daily.md",
                "linksCollapsed": false,
                "unlinkedCollapsed": true
              },
              "icon": "links-going-out",
              "title": "Outgoing links from daily"
            }
          },
          {
            "id": "458fd6fcd523fbd4",
            "type": "leaf",
            "state": {
              "type": "tag",
              "state": {
                "sortOrder": "frequency",
                "useHierarchy": true,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-tags",
              "title": "Tags"
            }
          },
          {
            "id": "73c9683f0bb01c89",
            "type": "leaf",
            "state": {
              "type": "outline",
              "state": {
                "file": "Templates/daily.md",
                "followCursor": false,
                "showSearch": false,
                "searchQuery": ""
              },
              "icon": "lucide-list",
              "title": "Outline of daily"
            }
          }
        ]
      }
    ],
    "direction": "horizontal",
    "width": 300,
    "collapsed": true
  },
  "left-ribbon": {
    "hiddenItems": {
      "switcher:Open quick switcher": false,
      "graph:Open graph view": false,
      "canvas:Create new canvas": false,
      "daily-notes:Open today's daily note": false,
      "templates:Insert template": false,
      "command-palette:Open command palette": false,
      "bases:Create new base": false
    }
  },
  "active": "4ffc7b07696ae080",
  "lastOpenFiles": [
    "Новелла/Новелла Home.md",
    "Новелла/Глава 3.md",
    "Новелла/Обрывки/Марк погрузился в мысли.md",
    "Новелла/Глава 1.md",
    "Новелла/Обрывки",
    "Новелла/Глава 2.md",
    "Daily/26.10.2025.md",
    "Templates/daily.md",
    "Daily/23.10.2025.md",
    "Daily/09.10.2025.md",
    "Daily/08.10.2025.md",
    "Проекты/Untitled.md",
    "Pasted image 20251012144810.png",
    "Templates/Untitled.md",
    "Daily/10.10.2025.md",
    "Новелла",
    "Templates/project.md",
    "Daily/07.10.2025.md",
    "Проекты",
    "Welcome.md",
    "Templates",
    "Daily",
    "2025-10-07.md",
    "Untitled.base",
    "Untitled.canvas"
  ]
}

.obsidian/workspace.json (diff)
@@ -20,6 +20,20 @@
               "icon": "lucide-file",
               "title": "Глава 3"
             }
+          },
+          {
+            "id": "edf00b88f5c4723c",
+            "type": "leaf",
+            "state": {
+              "type": "markdown",
+              "state": {
+                "file": "Новелла/Обрывки/Марк погрузился в мысли.md",
+                "mode": "source",
+                "source": false
+              },
+              "icon": "lucide-file",
+              "title": "Марк погрузился в мысли"
+            }
           }
         ]
       }
@@ -171,15 +185,17 @@
   },
   "active": "4ffc7b07696ae080",
   "lastOpenFiles": [
-    "Новелла/Глава 2.md",
+    "Новелла/Новелла Home.md",
     "Новелла/Глава 3.md",
+    "Новелла/Обрывки/Марк погрузился в мысли.md",
+    "Новелла/Глава 1.md",
+    "Новелла/Обрывки",
+    "Новелла/Глава 2.md",
     "Daily/26.10.2025.md",
     "Templates/daily.md",
     "Daily/23.10.2025.md",
     "Daily/09.10.2025.md",
     "Daily/08.10.2025.md",
-    "Новелла/Глава 1.md",
-    "Новелла/Новелла Home.md",
     "Проекты/Untitled.md",
     "Pasted image 20251012144810.png",
     "Templates/Untitled.md",
